### ISSUE TITLE
MechJeb 2 - DEV RELEASE - v2.14.1.0-1126 - BSOD

### ISSUE THREAD

**Issue by Brad9587** [MuMech/MechJeb2#1546]
After installing the latest version as of yesterday 05/01/2022 - I am getting BSODs from Kerbal. This is the only mod I have updated in the last few days and I have been playing a TON of KSP over the last few days, so I can be certain these crashes coincide with the update to mechjeb.

I'm getting the WHEA_UNCORRECTABLE_ERROR message when I BSOD. This is a hardware code, but I dug into the crash dump and found it is being caused by KSP sending unusable data to the processor, causing the processor to hang and BSOD the entire PC. See copy of text from the crash report below.

Also, sort of unrelated - I've noticed burn times are 2-3 second late for some reason when I use the maneuver planner to execute nodes... like a 30 sec burn won't start until T - 12 to node... which is wrong and I end up screwing up my Dv calculations.

------------------------------------------------------------------------------------------

BUGCHECK_CODE:  124

BUGCHECK_P1: 0

BUGCHECK_P2: ffffb385c9eb2028

BUGCHECK_P3: b2000000

BUGCHECK_P4: 30005

BLACKBOXBSD: 1 (!blackboxbsd)

BLACKBOXNTFS: 1 (!blackboxntfs)

BLACKBOXPNP: 1 (!blackboxpnp)

BLACKBOXWINLOGON: 1

CUSTOMER_CRASH_COUNT:  1

PROCESS_NAME:  KSP_x64.exe

STACK_TEXT:  
ffff8c00`c8fef908 fffff800`2f8b472a     : 00000000`00000124 00000000`00000000 ffffb385`c9eb2028 00000000`b2000000 : nt!KeBugCheckEx
ffff8c00`c8fef910 fffff800`2d3315b0     : 00000000`00000000 ffffb385`c9eb2028 ffffb385`c5340da0 ffffb385`c9eb2028 : nt!HalBugCheckSystem+0xca
ffff8c00`c8fef950 fffff800`2f9b67fe     : 00000000`00000000 ffff8c00`c8fef9f9 ffffb385`c9eb2028 ffffb385`c5340da0 : PSHED!PshedBugCheckSystem+0x10
ffff8c00`c8fef980 fffff800`2f8b6051     : ffffb385`c9e88880 ffffb385`c9e88880 ffffb385`c5340df0 ffffb385`c5340da0 : nt!WheaReportHwError+0x46e
ffff8c00`c8fefa60 fffff800`2f8b63c3     : 00000000`00000001 ffffb385`c5340df0 ffffb385`c5340da0 00000000`00000001 : nt!HalpMcaReportError+0xb1
ffff8c00`c8fefbd0 fffff800`2f8b62a0     : ffffb385`c4eddbe8 41174d11`00000001 00000000`00000000 518b0145`8d4100e7 : nt!HalpMceHandlerCore+0xef
ffff8c00`c8fefc20 fffff800`2f8b64f1     : 00000000`00000008 00000000`00000001 00000000`00000000 f749cccc`cccccccc : nt!HalpMceHandler+0xe0
ffff8c00`c8fefc60 fffff800`2f8b575b     : 00000000`00000000 00000000`00000000 ffff8c00`c8fefef0 458944bf`4589ed33 : nt!HalpMceHandlerWithRendezvous+0xc9
ffff8c00`c8fefc90 fffff800`2f8b7fa5     : ffffb385`c4eddbe8 001b20c5`3c8d4828 7d8948c7`4d894800 03d4870f`d73b49ef : nt!HalpHandleMachineCheck+0x5f
ffff8c00`c8fefcc0 fffff800`2f90dab9     : 02d2850f`c0854509 02ca850f`40a80000 39481047`8b480000 48000002`bd840f07 : nt!HalHandleMcheck+0x35
ffff8c00`c8fefcf0 fffff800`2f8069fa     : 49000000`e8b78d4c 894cd75d`8948ce8b 48ffd916`b9e8f775 b60f4437`8b704f8b : nt!KiHandleMcheck+0x9
ffff8c00`c8fefd20 fffff800`2f8066b7     : 00000000`00000000 00000000`00000000 00000048`0091f0a0 00000000`00000000 : nt!KxMcheckAbort+0x7a
ffff8c00`c8fefe60 000001ca`079b1a80     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiMcheckAbort+0x277
00000048`0091e9a0 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x000001ca`079b1a80

MODULE_NAME: GenuineIntel

IMAGE_NAME:  GenuineIntel.sys

STACK_COMMAND:  .thread ; .cxr ; kb

FAILURE_BUCKET_ID:  0x124_0_GenuineIntel_PROCESSOR__UNKNOWN_IMAGE_GenuineIntel.sys

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {5371cb52-c3d9-558e-47d4-d31c09567ca2}

Followup:     MachineOwner

**Comment by Brad9587** [comment]
Oh - followup - forgot to mention I use CKAN to manage my mods, so it is being loaded and handled via that app and not done manually by me/by hand.

**Comment by Brad9587** [comment]
![kspmods](https://user-images.githubusercontent.com/104809159/166399866-fab60811-c53f-45ca-b641-bb6a9f1df808.jpg)

**Comment by lamont-granquist** [comment]
The patches that went in had nothing to do with BSOD and wouldn't have fixed anything.  WHEA_UNCORRECTABLE_ERROR is likely to be a hardware problem and probably something along the lines of bad overclocking.  The "fix" may be that the CPU case is in a cooler environment or load is lower due to something else not running in the background or whatever.  If its not overclocked then the CPU, RAM, motherboard may be bad, cheap, mismatched, etc.  The problem likely surfaces with KSP running due to KSP hammering on the CPU core since it doesn't run physics on the GPU and the noodle rocket simulator aspect can't be parallelized.

Random googling for example:

https://linustechtips.com/topic/200161-whea_uncorrectable_error-while-overclocking-cpu/

"That particular BSOD notice means a failed overclock usually represented by either too high of a multiplier or not enough voltage."
